# Sishen

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/env/: _sample.gradle
app/src/androidTest/java/com/chrhsmt/sisheng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reibun_list.xml  staff_script_list.xml
app/src/main/assets/mfsz2018/: reibun_list.xml
app/src/main/java/com/chrhsmt/sisheng/: AudioService.kt  AudioServiceInterface.kt  AudioServiceMock.kt  FirstScreen.kt  MainActivity.kt  MainApplication.kt  NiniReibunActivity.kt  NiniReibunActivityForTab.kt  NiniReibunFragmentForTab.kt  NiniReibunViewAdapterForTab.kt  RandomReibunActivity.kt  ReibunActivity.kt  ReibunInfo.kt  ResultActivity.kt  Settings.kt
app/src/main/java/com/chrhsmt/sisheng/debug/: AnalyzeActivity.kt  AnalyzedRecordedData.kt  CompareActivity.kt  SDCardManager.kt
app/src/main/java/com/chrhsmt/sisheng/exception/: AudioServiceException.kt
app/src/main/java/com/chrhsmt/sisheng/font/: FontUtils.kt
app/src/main/java/com/chrhsmt/sisheng/network/: MDnsResolver.kt  RaspberryPi.kt
app/src/main/java/com/chrhsmt/sisheng/persistence/: ExternalMedia.kt  SDCardManager.kt
app/src/main/java/com/chrhsmt/sisheng/point/: FreqTransitionPointCalculator.kt  NMultiplyLogarithmPointCalculator.kt  Point.kt  PointCalculator.kt  SimplePointCalculator.kt
app/src/main/java/com/chrhsmt/sisheng/ui/: AutoResizeButton.kt  AutoResizeTextView.kt  AutoResizeUtils.kt  Chart.kt  DividerItemDecoration.kt  ScreenUtils.kt
app/src/main/res/drawable/: animation_dialog_reibun.xml  btn_state.xml  ic_mic_black_24px.xml  ic_play_arrow_black_24px.xml  shape_round_button.xml  shape_round_button_disable.xml  shape_round_button_press.xml  shape_rounded_corners_30dp.xml  shape_rounded_corners_30dp_selected.xml  shape_rounded_corners_5dp.xml  shape_rounded_corners_5dp_focus.xml
app/src/main/res/layout/: activity_analyze.xml  activity_analyze_compare.xml  activity_first_screen.xml  activity_main.xml  activity_nini_reibun.xml  activity_nini_reibun_for_tab.xml  activity_random_reibun.xml  activity_reibun.xml  activity_result_failure.xml  activity_result_sucess.xml  content_main.xml  fragment_tab_nini_reibun_item.xml  fragment_tab_nini_reibun_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/chrhsmt/sisheng/: AnalyzeTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: get_from_baidu.sh
