apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'co.riiid.gradle'

if (hasProperty('env') == false) { ext.env = 'personal' }
apply from: "env/${env}.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.chrhsmt.sisheng"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.1'

    // FFT
    implementation 'com.github.wendykierp:JTransforms:3.1'
    // Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    // TarsosDSP
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // FastDTW
    implementation "de.qaware.chronix:chronix.fastdtw:0.3"
//    compile "com.github.davidmoten:fastdtw:0.1"
    // HTTP
    implementation "com.squareup.okhttp3:okhttp:3.9.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}

if (!hasProperty("TAG_VERSION")) {
    ext.TAG_VERSION = "0.0.1"
}
println("set version '$TAG_VERSION'")

github {
//    baseUrl = 'https://api.github.com'
    owner = 'chrhsmt'
    repo = 'Sishen'
    token = "$github_token"
    tagName = TAG_VERSION
    targetCommitish = 'master'
    name = TAG_VERSION
    body = """# 萌神プロジェクト version $TAG_VERSION
Write `release note` here.
"""
    assets = [
            'app/build/outputs/apk/debug/app-debug.apk',
            'app/build/outputs/apk/release/app-release-unsigned.apk',
    ]
}