<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chrhsmt.sisheng.NiniReibunActivity">

    <LinearLayout
        android:id="@+id/screenBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/first_screen_bg"
        android:orientation="vertical"
        android:weightSum="100">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />


        <com.chrhsmt.sisheng.ui.AutoResizeTextView
            android:id="@+id/txtNiniReibun"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:text="@string/screen2_1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:tabTextColor="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabIndicatorColor="@color/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="15" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="60" />
            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="25" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
