<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrhsmt.sisheng.ReibunActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/screenBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/first_screen_bg"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <com.chrhsmt.sisheng.ui.AutoResizeTextView
                android:id="@+id/txtDebugReibun"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="@string/screen4_1"
                android:textSize="28sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35" />
                    <android.widget.ImageButton
                        android:id="@+id/btnAnalyzeOtehon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="55"
                        android:background="@drawable/shape_round_button"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_play_arrow_black_24px"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="48"
                    android:orientation="vertical"
                    android:background="@drawable/shape_rounded_corners_30dp_selected"
                    android:weightSum="100">

                    <com.chrhsmt.sisheng.ui.AutoResizeTextView
                        android:id="@+id/txtDebugPinyin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40"
                        android:gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <com.chrhsmt.sisheng.ui.AutoResizeTextView
                        android:id="@+id/txtDebugChinese"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="60"
                        android:gravity="top"
                        android:textAlignment="center"
                        android:textSize="36sp" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <com.chrhsmt.sisheng.ui.AutoResizeTextView
                android:id="@+id/txtScore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="46" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="46" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/dialogAnalyzing"
            android:visibility="invisible"
            android:layout_width="480dp"
            android:layout_height="360dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:indeterminateDrawable="@drawable/animation_dialog_reibun" />
        <TextView
            android:id="@+id/txtDebugError"
            android:visibility="invisible"
            android:layout_width="860dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:text="@string/screen6_1"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="40sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
